1. Counter – Unique Elements
Given a list:
nums = [5,3,5,2,3,1,4,1,2]
Write a program to print numbers that appear only once using Counter.

from collections import Counter

nums = [5,3,5,2,3,1,4,1,2]
c = Counter(nums)

result = [num for num, count in c.items() if count == 1]
print(result)

2. Counter – Equal Frequency
Given a string:
s = "aabbccddeeffgg"
Check whether all characters occur the same number of times.

from collections import Counter

s = "aabbccddeeffgg"
c = Counter(s)

print(len(set(c.values())) == 1)

3. Counter – Find Missing Numbers
Two lists are given:
list1 = [1,2,3,4,5]
list2 = [1,2,2,3,4,4,5]
Using Counter, find which elements occur extra times in list2.

from collections import Counter

list1 = [1,2,3,4,5]
list2 = [1,2,2,3,4,4,5]

c1 = Counter(list1)
c2 = Counter(list2)

extra = c2 - c1
print(list(extra.elements()))

4. defaultdict – Word Length Grouping
Given:
words = ["python","java","go","c","ruby","php"]
Group the words using defaultdict(list) based on their length.

from collections import defaultdict

words = ["python","java","go","c","ruby","php"]
d = defaultdict(list)

for w in words:
    d[len(w)].append(w)

print(dict(d))


5. defaultdict – Student Marks
Given student marks:
data = [("Alice",85),("Bob",78),("Alice",92),("Bob",88)]
Use defaultdict(list) to store all marks for each student.

from collections import defaultdict

data = [("Alice",85),("Bob",78),("Alice",92),("Bob",88)]
d = defaultdict(list)

for name, marks in data:
    d[name].append(marks)

print(dict(d))

6. OrderedDict – First Non-Repeating Character
Given a string:
s = "swiss"
Find the first non-repeating character using OrderedDict.

from collections import defaultdict

data = [("Alice",85),("Bob",78),("Alice",92),("Bob",88)]
d = defaultdict(list)

for name, marks in data:
    d[name].append(marks)

print(dict(d))

7. deque – Sliding Window Sum
Given:
nums = [1,2,3,4,5,6]
window = 3
Using deque, calculate the sum of every sliding window of size 3.


from collections import deque

nums = [1,2,3,4,5,6]
k = 3
dq = deque(nums[:k])

print(sum(dq))
for i in range(k, len(nums)):
    dq.popleft()
    dq.append(nums[i])
    print(sum(dq))

8. deque – Check Palindrome
Use collections.deque to check if a string is palindrome.


s = "level"
dq = deque(s)

is_pal = True
while len(dq) > 1:
    if dq.popleft() != dq.pop():
        is_pal = False
        break


9. namedtuple – Highest Salary
Create a namedtuple called Employee(name, salary) and print the employee with the
highest salary.

from collections import namedtuple

Employee = namedtuple('Employee', ['name','salary'])

emps = [
    Employee("Alice",50000),
    Employee("Bob",70000),
    Employee("Charlie",60000)
]

10. ChainMap – Combine Dictionaries
Given two dictionaries:
d1 = {"a":10,"b":20}
d2 = {"b":30,"c":40}
Use ChainMap to combine them and find the value of key 'b'.

from collections import ChainMap

d1 = {"a":10,"b":20}
d2 = {"b":30,"c":40}

cm = ChainMap(d1, d2)
print(cm['b'])

11. Leap Year Check
Write a program to check whether the year 2028 is a leap year using datetime.

import datetime

year = 2028
print(datetime.date(year, 1, 1).year % 4 == 0)

12. Current Date Format
Print the current date in the format:
14-March-2026 Saturday


import datetime

today = datetime.datetime.now()
print(today.strftime("%d-%B-%Y %A"))

13. Week Number
Find the week number of the year for the date:
2026-03-10

import datetime

d = datetime.datetime(2026,3,10)
print(d.strftime("%U"))

14. Difference in Seconds
Find the difference in seconds between:
2026-03-10 10:00:00
2026-03-10 12:30:00


from datetime import datetime

t1 = datetime(2026,3,10,10,0,0)
t2 = datetime(2026,3,10,12,30,0)

print((t2 - t1).total_seconds())

15. Next 5 Days
Print the next 5 dates from today.

from datetime import datetime, timedelta

today = datetime.today()

for i in range(1,6):
    print((today + timedelta(days=i)).date())

16. Previous Month Date
Given a date:
2026-03-10
Find the same date in the previous month.

from datetime import datetime

d = datetime(2026,3,10)
prev_month = d.replace(month=d.month-1)

print(prev_month.date())


17. Count Sundays
Count how many Sundays occurred in January 2025.


import datetime

count = 0
for day in range(1,32):
    try:
        d = datetime.date(2025,1,day)
        if d.weekday() == 6:
            count += 1
    except:
        pass

print(count)

18. Detect Weekend
Given a date:
2026-03-14
Check whether it falls on a weekend.

import datetime

d = datetime.date(2026,3,14)
print("Weekend" if d.weekday() >= 5 else "Weekday")

19. Daily Login Counter
Given timestamps:
logins = [
"2026-03-10 10:00",
"2026-03-10 12:00",
"2026-03-11 09:30",
"2026-03-11 11:45",
"2026-03-11 14:00"
]
Using datetime and Counter, count logins per day.

from collections import Counter
from datetime import datetime

logins = [
"2026-03-10 10:00",
"2026-03-10 12:00",
"2026-03-11 09:30",
"2026-03-11 11:45",
"2026-03-11 14:00"
]

dates = [datetime.strptime(x,"%Y-%m-%d %H:%M").date() for x in logins]
print(Counter(dates))

20. Most Frequent Login Hour
From login timestamps, find which hour has the most logins.
Example Output
10 AM → 3 logins

from collections import Counter
from datetime import datetime

logins = [
    "2026-03-10 10:00",
    "2026-03-10 12:00",
    "2026-03-11 09:30",
    "2026-03-11 11:45",
    "2026-03-11 14:00"
]

hours = [datetime.strptime(x,"%Y-%m-%d %H:%M").hour for x in logins]
c = Counter(hours)

print(c.most_common(1))

21. Monthly Event Counter
Given event dates:
events = [
"2025-01-10",
"2025-01-20",
"2025-02-05",
"2025-02-15",
"2025-03-01"
]
Count events per month using Counter.


from collections import Counter
from datetime import datetime

events = [
"2025-01-10",
"2025-01-20",
"2025-02-05",
"2025-02-15",
"2025-03-01"
]

months = [datetime.strptime(e,"%Y-%m-%d").month for e in events]
print(Counter(months))

22. Group Dates by Weekday
Group given dates by weekday using defaultdict.
Example Output
Monday → 2 dates
Wednesday → 3 dates

from collections import defaultdict
from datetime import datetime

dates = ["2025-01-10","2025-01-20","2025-02-05"]

d = defaultdict(list)

for dt in dates:
    date_obj = datetime.strptime(dt,"%Y-%m-%d")
    d[date_obj.strftime("%A")].append(dt)

print(dict(d))

23. Find Oldest Date
Given a list of date strings, find the oldest date using datetime.

from datetime import datetime

dates = ["2025-01-10","2023-05-01","2024-07-15"]

oldest = min(datetime.strptime(d,"%Y-%m-%d") for d in dates)
print(oldest.date())

24. Detect Duplicate Dates
Given a list of dates, find which dates occur more than once using Counter.


from collections import Counter

dates = ["2025-01-10","2025-01-10","2025-02-05"]

c = Counter(dates)
print([d for d, count in c.items() if count > 1])

25. Recent Activity Tracker
Given a list of user activity timestamps, find users active in the last 24 hours

from datetime import datetime, timedelta

activities = [
("user1","2026-03-25 10:00"),
("user2","2026-03-24 09:00"),
("user3","2026-03-25 23:00")
]

now = datetime(2026,3,26,10,0)

recent = []
for user, time in activities:
    t = datetime.strptime(time,"%Y-%m-%d %H:%M")
    if now - t <= timedelta(days=1):
        recent.append(user)

print(recent)






